SnowyTool/Views/MainWindow.xaml

<pmd:PerMonitorDpiWindow x:Class="SnowyTool.Views.MainWindow"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:pmd="clr-namespace:PerMonitorDpi.Views;assembly=PerMonitorDpi"
						 xmlns:views="clr-namespace:SnowyTool.Views"
						 xmlns:viewModels="clr-namespace:SnowyTool.ViewModels"
						 xmlns:converters="clr-namespace:SnowyTool.Views.Converters"
						 x:Name="MainWindowRoot"
						 Title="Snowy Tool"
						 FontFamily="Segoe UI"
						 Width="540" SizeToContent="Height" ResizeMode="CanMinimize">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<SolidColorBrush x:Key="ReadOnlyBrush" Color="#FFf7fdff"/>
		
		<converters:BooleanInverseToBrushConverter x:Key="BooleanInverseToBrushConverterKey"/>
		<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverterKey"/>
		<converters:SextupleDigitConverter x:Key="SextupleDigitConverterKey"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot"
		  Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Drive -->
		<StackPanel>
			<Grid Margin="8,8,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock
					VerticalAlignment="Center"
					Text="Drive"/>
				<TextBox
					Grid.Column="1"
					Height="24" Margin="6,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
					Padding="2,0" VerticalContentAlignment="Center"
					FontSize="14" IsReadOnly="True"
					Text="{Binding CurrentConfig.AssociatedDisk.DriveLetters[0], Mode=OneWay}"/>
				<Button
					Grid.Column="2"
					Height="24"
					Padding="6,0" VerticalContentAlignment="Center"
					Content="Refresh"
					Command="{Binding SearchCommand}"/>
			</Grid>

			<!-- Network settings -->
			<GroupBox Margin="8,8,0,0"
					  Header="Network settings">
				<StackPanel Margin="4,4,4,0">
					<RadioButton
						Margin="0,4"
						Content="AP (Access Point) mode"
						IsChecked="{Binding CurrentNetworkMode, ConverterParameter=AccessPoint, Converter={StaticResource EnumToBooleanConverterKey}}"/>
					<RadioButton
						Margin="0,4"
						Content="STA (Station) mode"
						IsChecked="{Binding CurrentNetworkMode, ConverterParameter=Station,	Converter={StaticResource EnumToBooleanConverterKey}}"/>
					<RadioButton
						Margin="0,4"
						Content="Internet pass-thru mode"
						IsChecked="{Binding CurrentNetworkMode, ConverterParameter=InternetPassThru, Converter={StaticResource EnumToBooleanConverterKey}}"
						IsEnabled="{Binding CurrentConfig.IsInternetPassThruReady}"
						Foreground="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, ConverterParameter=Gray, Converter={StaticResource BooleanInverseToBrushConverterKey}}"/>
				</StackPanel>
			</GroupBox>

			<!-- Wireless LAN startup mode -->
			<GroupBox Margin="8,4,0,0"
					  Header="Wireless LAN startup mode">
				<StackPanel Margin="4,4,4,0">
					<RadioButton
						Margin="0,4"
						Content="Automatic startup mode"
						IsChecked="{Binding CurrentStartupMode, ConverterParameter=Automatic, Converter={StaticResource EnumToBooleanConverterKey}}"/>
					<RadioButton
						Margin="0,4"
						Content="Manual startup mode"
						IsChecked="{Binding CurrentStartupMode, ConverterParameter=Manual, Converter={StaticResource EnumToBooleanConverterKey}}"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<!-- FlashAir information -->
		<GroupBox Grid.Column="1"
				  Margin="12,8,8,0" HorizontalAlignment="Stretch"
				  Header="FlashAir information">
			<Grid Margin="4" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Product name"/>
				<TextBox
					Grid.Column="1" Grid.Row="0"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.ProductName, Mode=OneWay}"/>

				<TextBlock
					Grid.Row="1"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Product revision"/>
				<TextBox
					Grid.Column="1" Grid.Row="1"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.ProductRevision, Mode=OneWay}"/>

				<TextBlock
					Grid.Row="2"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Serial number"/>
				<TextBox
					Grid.Column="1" Grid.Row="2"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.ProductSerialNumber, Mode=OneWay}"/>

				<TextBlock
					Grid.Row="3"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Manufacturing date"/>
				<TextBox
					Grid.Column="1" Grid.Row="3"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.ManufacturingDate, Mode=OneWay, StringFormat=yyyy/MM}"/>

				<TextBlock
					Grid.Row="4"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Capacity (MiB)"/>
				<TextBox
					Grid.Column="1" Grid.Row="4"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.AssociatedDisk.Size, Mode=OneWay, Converter={StaticResource SextupleDigitConverterKey}}"/>

				<TextBlock
					Grid.Row="5"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Text="Firmware version"/>
				<TextBox
					Grid.Column="1" Grid.Row="5"
					Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center" IsReadOnly="True"
					Background="{StaticResource ReadOnlyBrush}"
					Text="{Binding CurrentConfig.VERSION, Mode=OneWay}"/>
			</Grid>
		</GroupBox>

		<!-- SSID and Network security key -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2"
					Margin="8,2,8,0">
			<GroupBox Margin="0,4,0,0"
					  Header="For AP mode (Built-in AP), STA mode (External AP), Internet pass-thru mode (Built-in AP)">
				<Grid Margin="4,4,4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="SSID"/>
					<TextBox
						Grid.Column="1"
						Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center" 
						Text="{Binding CurrentConfig.APPSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock
						Grid.Row="1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Network security key"/>
					<TextBox
						Grid.Column="1" Grid.Row="1"
						Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Text="{Binding CurrentConfig.APPNETWORKKEY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</GroupBox>

			<GroupBox Margin="0,4,0,0"
					  Header="For Internet pass-thru mode (External AP)"
					  IsEnabled="{Binding CurrentConfig.IsInternetPassThruEnabled}"
					  Foreground="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, ConverterParameter=Gray, Converter={StaticResource BooleanInverseToBrushConverterKey}}">
				<Grid Margin="4,4,4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="SSID"/>
					<TextBox
						Grid.Column="1"
						Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Text="{Binding CurrentConfig.BRGSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock
						Grid.Row="1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Network security key"/>
					<TextBox
						Grid.Column="1" Grid.Row="1"
						Height="23" Margin="8,2,0,2" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Text="{Binding CurrentConfig.BRGNETWORKKEY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</GroupBox>
		</StackPanel>

		<!-- Apply -->
		<Grid Grid.Row="2" Grid.ColumnSpan="2"
			  IsEnabled="{Binding CurrentConfig.IsChanged}">
			<Button	Height="30" Margin="10" HorizontalAlignment="Stretch"
					FontSize="14"
					Content="Apply"
					Command="{Binding ApplyCommand}"/>
		</Grid>
	</Grid>
</pmd:PerMonitorDpiWindow>