SnowyTool/Views/MainWindow.xaml

<Window x:Class="SnowyTool.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:ma="clr-namespace:MonitorAware.Views;assembly=MonitorAware"
		xmlns:views="clr-namespace:SnowyTool.Views"
		xmlns:viewModels="clr-namespace:SnowyTool.ViewModels"
		xmlns:controls="clr-namespace:SnowyTool.Views.Controls"
		x:Name="MainWindowRoot"
		Title="{Binding Source={x:Static views:ProductInfo.ProductInfoShort}, Mode=OneWay}"
		FontFamily="Segoe UI"
		Width="540" SizeToContent="Height" ResizeMode="CanMinimize"
		Icon="/SnowyTool;component/Resources/Feather.ico">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>

	<i:Interaction.Behaviors>
		<ma:MonitorAwareBehavior x:Name="MonitorBehavior"/>
	</i:Interaction.Behaviors>

	<Grid x:Name="LayoutRoot"
		  Background="{StaticResource Window.Background}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Drive -->
			<StackPanel Margin="8,8,0,0" HorizontalAlignment="Left"
						Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Text="Drive"/>
				<TextBox
					Height="24" Width="40" VerticalAlignment="Center"
					Margin="6,0" Padding="2,0"
					VerticalContentAlignment="Center"
					FontSize="14" IsReadOnly="True"
					Text="{Binding CurrentConfig.AssociatedDisk.DriveLetters[0], Mode=OneWay}"/>
				<Button
					Height="24"
					Padding="6,0"
					VerticalContentAlignment="Center"
					Content="Search"
					Command="{Binding SearchCommand}"
					Style="{StaticResource ButtonBaseStyle}"/>
				<controls:FadingTextBox
					Height="24" Width="180" VerticalAlignment="Center"
					Margin="10,0,0,0"
					VerticalContentAlignment="Center"
					IsReadOnly="True"
					FadeOutTime="4"
					Text="{Binding Path=OperationStatus, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Margin="0,8,0,0"
						Orientation="Horizontal">
				<!-- Wireless LAN -->
				<GroupBox Margin="8,0,0,0"
						  Header="Wireless LAN">
					<StackPanel Margin="4,4,4,0">
						<RadioButton
							Margin="0,4"
							Content="AP (Access Point) mode"
							IsChecked="{Binding CurrentLanMode, ConverterParameter=AccessPoint, Converter={StaticResource EnumToBooleanConverterKey}}"/>
						<RadioButton
							Margin="0,4"
							Content="STA (Station) mode"
							IsChecked="{Binding CurrentLanMode, ConverterParameter=Station,	Converter={StaticResource EnumToBooleanConverterKey}}"/>
						<RadioButton
							Margin="0,4"
							Foreground="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanInverseToBrushConverterKey}, ConverterParameter=Gray}"
							Content="Internet pass-thru mode"
							IsChecked="{Binding CurrentLanMode, ConverterParameter=InternetPassThru, Converter={StaticResource EnumToBooleanConverterKey}}"
							IsEnabled="{Binding CurrentConfig.IsInternetPassThruReady}"/>
					</StackPanel>
				</GroupBox>

				<!-- Wireless LAN startup -->
				<GroupBox Margin="8,0,0,0"
						  Header="Wireless LAN startup">
					<StackPanel Margin="4,4,4,0">
						<RadioButton
							Margin="0,4"
							Content="Automatic startup mode"
							IsChecked="{Binding CurrentLanStartupMode, ConverterParameter=Automatic, Converter={StaticResource EnumToBooleanConverterKey}}"/>
						<RadioButton
							Margin="0,4"
							Content="Manual startup mode"
							IsChecked="{Binding CurrentLanStartupMode, ConverterParameter=Manual, Converter={StaticResource EnumToBooleanConverterKey}}"/>
					</StackPanel>
				</GroupBox>

				<!-- upload.cgi -->
				<GroupBox Margin="8,0,0,0"
						  Header="upload.cgi">
					<StackPanel Margin="4,4,4,0">
						<RadioButton
							Margin="0,4"
							Content="Enabled"
							IsChecked="{Binding IsUploadEnabled, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverterKey}, ConverterParameter=True}"/>
						<RadioButton
							Margin="0,4"
							Content="Disabled"
							IsChecked="{Binding IsUploadEnabled, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverterKey}, ConverterParameter=False}"/>
					</StackPanel>
				</GroupBox>
			</StackPanel>

			<!-- Address name -->
			<StackPanel Grid.Row="2"
						Margin="8,6,8,0"
						Orientation="Horizontal">
				<GroupBox Margin="0"
						  Header="Address name">
					<TextBox Width="120" Height="23" HorizontalAlignment="Left"
							 Margin="4,6,4,4"
							 MaxLength="15" VerticalContentAlignment="Center"
							 Text="{Binding CurrentConfig.APPNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
				</GroupBox>
			</StackPanel>

			<!-- SSID and Network security key -->
			<StackPanel Grid.Row="3"
						Margin="8,2,8,0">
				<GroupBox Margin="0,4,0,0"
						  Header="For AP mode (Built-in AP), STA mode (External AP), Internet pass-thru mode (Built-in AP)">
					<Grid Margin="4,4,4,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="SSID"/>
						<TextBox
							Grid.Column="1"
							Height="23" HorizontalAlignment="Stretch"
							Margin="8,2,0,2"
							MaxLength="32" VerticalContentAlignment="Center"
							Text="{Binding CurrentConfig.APPSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>

						<TextBlock
							Grid.Row="1"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="Network security key"/>
						<TextBox
							Grid.Column="1" Grid.Row="1"
							Height="23" HorizontalAlignment="Stretch"
							Margin="8,2,0,2"
							MaxLength="64" VerticalContentAlignment="Center"
							Text="{Binding CurrentConfig.APPNETWORKKEY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
					</Grid>
				</GroupBox>

				<GroupBox Margin="0,4,0,0"
						  Foreground="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanInverseToBrushConverterKey}, ConverterParameter=Gray}"
						  Header="For Internet pass-thru mode (External AP)"
						  IsEnabled="{Binding CurrentConfig.IsInternetPassThruEnabled}">
					<Grid Margin="4,4,4,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="SSID"/>
						<TextBox
							Grid.Column="1"
							Height="23" HorizontalAlignment="Stretch"
							Margin="8,2,0,2"
							MaxLength="32" VerticalContentAlignment="Center"
							Text="{Binding CurrentConfig.BRGSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>

						<TextBlock
							Grid.Row="1"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="Network security key"/>
						<TextBox
							Grid.Column="1" Grid.Row="1"
							Height="23" HorizontalAlignment="Stretch"
							Margin="8,2,0,2"
							MaxLength="64" VerticalContentAlignment="Center"
							Text="{Binding CurrentConfig.BRGNETWORKKEY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
					</Grid>
				</GroupBox>
			</StackPanel>

			<!-- Apply -->
			<Grid Grid.Row="4">
				<Button	Height="30" HorizontalAlignment="Stretch"
						Margin="10"
						FontSize="14"
						Content="Apply"
						Command="{Binding ApplyCommand}"
						Style="{StaticResource ButtonBaseStyle}"/>
			</Grid>
		</Grid>

		<!-- FlashAir Card Information -->
		<Grid HorizontalAlignment="Right" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ToggleButton
				x:Name="InformationButton"
				Height="24" HorizontalAlignment="Stretch"
				Padding="8,0,8,0"
				HorizontalContentAlignment="Left"
				Content="FlashAir Card Information"
				Style="{StaticResource SwitchButtonStyle}"/>

			<Border
				Grid.Row="1"
				Width="260"
				Background="{StaticResource Window.Background}"
				BorderBrush="{StaticResource BorderLine.Strong}"
				BorderThickness="1,0,0,1"
				Visibility="{Binding IsChecked, ElementName=InformationButton, Converter={StaticResource BooleanToVisibilityConverterKey}}">
				<Grid Margin="10,8,8,8" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Product name"/>
					<TextBox
						Grid.Column="1" Grid.Row="0"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.ProductName, Mode=OneWay}"/>

					<TextBlock
						Grid.Row="1"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Product revision"/>
					<TextBox
						Grid.Column="1" Grid.Row="1"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.ProductRevision, Mode=OneWay}"/>

					<TextBlock
						Grid.Row="2"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Serial number"/>
					<TextBox
						Grid.Column="1" Grid.Row="2"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.ProductSerialNumber, Mode=OneWay}"/>

					<TextBlock
						Grid.Row="3"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Manufacturing date"/>
					<TextBox
						Grid.Column="1" Grid.Row="3"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.ManufacturingDate, Mode=OneWay, StringFormat=yyyy/MM}"/>

					<TextBlock
						Grid.Row="4"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Capacity (MiB)"/>
					<TextBox
						Grid.Column="1" Grid.Row="4"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.AssociatedDisk.Size, Mode=OneWay, Converter={StaticResource SextupleDigitConverterKey}}"/>

					<TextBlock
						Grid.Row="5"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Text="Firmware version"/>
					<TextBox
						Grid.Column="1" Grid.Row="5"
						Height="23" HorizontalAlignment="Stretch"
						Margin="8,2,0,2"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding CurrentConfig.VERSION, Mode=OneWay}"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>