Source/SnowyImageCopy.Shared/Views/Controls/VideoBox.xaml

<UserControl x:Class="SnowyImageCopy.Views.Controls.VideoBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="ControlRoot"
			 Width="160" Height="120">
	<UserControl.Resources>
		<SolidColorBrush x:Key="Control.Background">#88EEEEEE</SolidColorBrush>
		<SolidColorBrush x:Key="Control.Foreground.Normal">#AAFFFFFF</SolidColorBrush>
		<SolidColorBrush x:Key="Control.Foreground.MouseOver">White</SolidColorBrush>

		<Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid Height="{TemplateBinding Height}"
							  Background="Transparent"
							  SnapsToDevicePixels="True"
							  UseLayoutRounding="True">
							<Grid Margin="{TemplateBinding Padding}">
								<Rectangle x:Name="backBar"
										   Height="3" Margin="5,0" VerticalAlignment="Center"
										   Fill="{StaticResource Control.Background}"/>

								<Track x:Name="PART_Track"
									   Initialized="PART_Track_Initialized">
									<Track.DecreaseRepeatButton>
										<RepeatButton x:Name="frontBar"
													  Height="3" Margin="6,0,-6,0"
													  BorderThickness="0"
													  IsHitTestVisible="False">
											<RepeatButton.Template>
												<ControlTemplate TargetType="{x:Type Control}">
													<Rectangle Fill="{StaticResource Control.Foreground.MouseOver}"/>
												</ControlTemplate>
											</RepeatButton.Template>
										</RepeatButton>
									</Track.DecreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="grip"
											   Focusable="False"
											   Visibility="Hidden">
											<Thumb.Template>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Ellipse Width="12" Height="12" VerticalAlignment="Center"
															 Fill="{StaticResource Control.Foreground.MouseOver}"/>
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Grid>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="backBar" Property="Height" Value="5"/>
								<Setter TargetName="frontBar" Property="Height" Value="5"/>
								<Setter TargetName="grip" Property="Visibility" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{StaticResource Control.Foreground.Normal}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="Transparent"
							  SnapsToDevicePixels="true"
							  UseLayoutRounding="True">
							<ContentPresenter Focusable="False"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="{StaticResource Control.Foreground.MouseOver}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<MediaElement x:Name="Media"
					  LoadedBehavior="Manual" UnloadedBehavior="Close"
					  ScrubbingEnabled="True"
					  Visibility="Collapsed"/>

		<Grid Height="28" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Button x:Name="PlayButton"
						Style="{StaticResource ButtonStyle}"
						Click="PlayButton_Click">
					<Polygon Margin="10,4,8,4" HorizontalAlignment="Center" VerticalAlignment="Center"
							 Points="0,0 15,9 0,18"
							 Stretch="Uniform"
							 Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"/>
				</Button>
				<Button x:Name="PauseButton"
						Style="{StaticResource ButtonStyle}"
						Click="PauseButton_Click"
						Visibility="Hidden">
					<Path HorizontalAlignment="Center" VerticalAlignment="Center"
						  StrokeThickness="0"
						  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}">
						<Path.Data>
							<GeometryGroup>
								<RectangleGeometry Rect="0,0,4,12"/>
								<RectangleGeometry Rect="8,0,4,12"/>
							</GeometryGroup>
						</Path.Data>
					</Path>
				</Button>
			</Grid>

			<Slider Grid.Column="1"
					x:Name="Slider"
					Style="{StaticResource SliderStyle}"
					Padding="0,0,8,0"
					Minimum="0" Maximum="100"
					Value="{Binding ElementName=ControlRoot, Path=Position, Mode=TwoWay, Delay=10}"
					IsEnabled="False"/>
		</Grid>
	</Grid>
</UserControl>