SnowyImageCopy/Views/Controls/BusyButton.xaml

<Button x:Class="SnowyImageCopy.Views.Controls.BusyButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		d:DesignHeight="40" d:DesignWidth="80">

	<Button.Resources>
		<PathGeometry x:Key="WaveForm"
					  Figures="M0,100 C30,100 30,0 60,0 90,0 90,100 120,100"/>

		<ControlTemplate x:Key="BusyButtonTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Border
					x:Name="ButtonBorder"
					BorderBrush="{StaticResource SnowBlue.Normal.Border}"
					BorderThickness="0"
					Background="{StaticResource SnowBlue.Normal.Background}"
					TextBlock.Foreground="{StaticResource SnowBlue.Normal.Foreground}">
					<Grid>
						<Grid x:Name="WaveBox"
							  Height="30"
							  Opacity="0">
							<Grid.Background>
								<DrawingBrush
									x:Name="WaveBrush"
									Viewport="0,0,25,30"
									ViewportUnits="Absolute"
									TileMode="Tile">
									<DrawingBrush.Drawing>
										<GeometryDrawing
											Geometry="{StaticResource WaveForm}">
											<GeometryDrawing.Pen>
												<Pen Brush="White" Thickness="5"/>
											</GeometryDrawing.Pen>
										</GeometryDrawing>
									</DrawingBrush.Drawing>
								</DrawingBrush>
							</Grid.Background>
						</Grid>

						<TextBlock
							x:Name="PresenterBackground"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"							
							Margin="{TemplateBinding Padding}"
							Foreground="{StaticResource SnowBlue.Normal.Blur}"
							Opacity="0.8"
							Text="{TemplateBinding ContentPresenter.Content}">
							<TextBlock.Effect>
								<BlurEffect Radius="2"
											KernelType="Gaussian"/>
							</TextBlock.Effect>
						</TextBlock>

						<ContentPresenter
							x:Name="Presenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"							
							Margin="{TemplateBinding Padding}"
							Content="{TemplateBinding Content}"/>
					</Grid>
				</Border>

				<!--<Rectangle
					x:Name="FocusVisualElement"
					Margin="2"
					StrokeThickness="1"
					Stroke="#60000000"
					StrokeDashArray="1 2"
					Opacity="0"/>-->

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.MouseOver.BackgroundColor}" />
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.MouseOver.BorderColor}" />
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Pressed.BackgroundColor}" />
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Pressed.BorderColor}" />
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Disabled.BorderColor}" />
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Disabled.BackgroundColor}"/>

								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Disabled.ForegroundColor}"/>
								<ColorAnimation
									Storyboard.TargetName="PresenterBackground"
									Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.Disabled.BlurColor}"/>
							</Storyboard>
						</VisualState>

						<VisualState x:Name="Busy">
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.MouseOver.BorderColor}" />
								<ColorAnimation
									Storyboard.TargetName="ButtonBorder"
									Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
									Duration="0:0:0.1"
									To="{StaticResource SnowBlue.MouseOver.BackgroundColor}" />

								<DoubleAnimation
									Storyboard.TargetName="WaveBox" 
									Storyboard.TargetProperty="Opacity"
									Duration="0:0:0.1"
									To="0.8" />
								<RectAnimation
									Storyboard.TargetName="WaveBrush" 
									Storyboard.TargetProperty="Viewport"
									Duration="0:0:1"
									RepeatBehavior="Forever"
									From="0,0,25,30" To="25,0,25,30"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>

					<!--<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Unfocused"/>
						<VisualState x:Name="Focused">
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetName="FocusVisualElement"
									Storyboard.TargetProperty="Opacity"
									Duration="0"
									To="1"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>-->
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
	</Button.Resources>

	<Button.Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Template" Value="{StaticResource BusyButtonTemplate}"/>
		</Style>
	</Button.Style>

	<Border>
		<TextBlock Text="Busy"/>
	</Border>
</Button>
