SnowyImageCopy/Views/Controls/NumericUpDown.xaml

<UserControl x:Class="SnowyImageCopy.Views.Controls.NumericUpDown"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="30" d:DesignWidth="90"
			 x:Name="NumericRoot">

	<Grid Button.Click="OnClick">
		<TextBox HorizontalAlignment="Stretch"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 Text="{Binding Value, ElementName=NumericRoot, Mode=OneWay}"
				 IsReadOnly="True" IsUndoEnabled="False"/>
		<RepeatButton x:Name="DownButton"
					  Width="30" HorizontalAlignment="Left"
					  Style="{StaticResource ButtonBaseStyle}">
			<Path Margin="4.5" Stretch="Uniform"
				  Fill="{Binding Foreground, ElementName=DownButton, Mode=OneWay}">
				<Path.Data>
					<GeometryGroup FillRule="Nonzero">
						<RectangleGeometry Rect="0,14 30,2"/>
						<RectangleGeometry Rect="14,0 0,30" />
					</GeometryGroup>
				</Path.Data>
			</Path>
		</RepeatButton>

		<RepeatButton x:Name="UpButton"
					  Width="30" HorizontalAlignment="Right"
					  Style="{StaticResource ButtonBaseStyle}">
			<Path Margin="4.5" Stretch="Uniform"
				  Fill="{Binding Foreground, ElementName=UpButton, Mode=OneWay}">
				<Path.Data>
					<GeometryGroup FillRule="Nonzero">
						<RectangleGeometry Rect="0,14 30,2"/>
						<RectangleGeometry Rect="14,0 2,30"/>
					</GeometryGroup>
				</Path.Data>
			</Path>
		</RepeatButton>
	</Grid>
</UserControl>
