Source/SnowyImageCopy/Views/Options.xaml

<UserControl x:Class="SnowyImageCopy.Views.Options"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:ma="clr-namespace:MonitorAware.Views;assembly=MonitorAware"
			 xmlns:views="clr-namespace:SnowyImageCopy.Views"
			 xmlns:models="clr-namespace:SnowyImageCopy.Models"
			 xmlns:behaviors="clr-namespace:SnowyImageCopy.Views.Behaviors"
			 xmlns:controls="clr-namespace:SnowyImageCopy.Views.Controls"
			 xmlns:properties="clr-namespace:SnowyImageCopy.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="1200" d:DesignWidth="250">
	<UserControl.Resources>
		<Style x:Key="ActionButtonBaseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
			<Setter Property="Padding" Value="8,2"/>
		</Style>

		<x:Array x:Key="BrushSet" Type="{x:Type Brush}">
			<SolidColorBrush Color="Black"/>
			<SolidColorBrush Color="Red"/>
		</x:Array>
	</UserControl.Resources>

	<Grid x:Name="PaneRoot"
		  Background="{StaticResource Window.Background}">
		<StackPanel Width="233"
					Margin="8,2,8,0">
			<!-- Path -->
			<GroupBox x:Name="PathGroupBox"
					  Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Path, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<TextBlock Text="{Binding Resources.Options_RemoteAddress, Source={x:Static models:ResourceService.Current}}"/>
					<TextBox x:Name="RemoteAddressTextBox"
							 Margin="0,4,0,6"
							 Padding="2" VerticalContentAlignment="Center"
							 Text="{Binding SettingsCurrent.RemoteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=600}"/>

					<TextBlock Text="{Binding Resources.Options_LocalFolder, Source={x:Static models:ResourceService.Current}}"/>
					<TextBox x:Name="LocalFolderTextBox"
							 Margin="0,4"
							 Padding="2" VerticalContentAlignment="Center"
							 Foreground="{Binding SettingsCurrent.IsLocalFolderValid, Mode=OneWay, Converter={StaticResource BooleanToBrushConverterKey}, ConverterParameter={StaticResource BrushSet}}"
							 Text="{Binding SettingsCurrent.LocalFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=600}"/>
					<StackPanel HorizontalAlignment="Right"
								Orientation="Horizontal">
						<Button	Margin="0,0,4,0"
								Style="{StaticResource ActionButtonBaseStyle}"
								Content="{Binding Resources.Options_Browse, Source={x:Static models:ResourceService.Current}}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<behaviors:FolderDialogAction
										Title="{Binding Resources.Options_LocalFolderTitle, Source={x:Static models:ResourceService.Current}}"
										FolderPath="{Binding Text, ElementName=LocalFolderTextBox}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button Style="{StaticResource ActionButtonBaseStyle}"
								Content="{Binding Resources.Options_OpenByExplorer, Source={x:Static models:ResourceService.Current}}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<behaviors:ExplorerAction
										FolderPath="{Binding Text, ElementName=LocalFolderTextBox}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<!-- Date -->
			<GroupBox Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Date, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<ListBox HorizontalAlignment="Left"
							 BorderThickness="0"
							 Background="{x:Null}"
							 ItemsSource="{Binding FilePeriodList, Mode=OneWay}"
							 SelectedItem="{Binding FilePeriodSelected, Mode=TwoWay}">
						<ListBox.Resources>
							<Style TargetType="{x:Type ListBoxItem}" >
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<RadioButton
												Margin="0,4"
												Content="{Binding Description, Mode=OneWay}"
												IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.Resources>
					</ListBox>
					<Grid Height="216" Margin="-4,0,0,2"
						  Visibility="{Binding SettingsCurrent.TargetPeriod, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverterKey}, ConverterParameter=Select}">
						<Calendar
							HorizontalAlignment="Left" VerticalAlignment="Stretch"
							SelectionMode="MultipleRange" IsTodayHighlighted="False"
							DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneWay}">
							<Calendar.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1.3" ScaleY="1.3" CenterX="0" CenterY="0"/>
								</TransformGroup>
							</Calendar.RenderTransform>

							<i:Interaction.Behaviors>
								<behaviors:CalendarSelectedDatesBehavior SelectedDates="{Binding SettingsCurrent.TargetDates}"/>
								<behaviors:FrameworkElementLanguageBehavior IetfLanguageTag="{Binding SettingsCurrent.CultureName}"/>
							</i:Interaction.Behaviors>
						</Calendar>
					</Grid>
				</StackPanel>
			</GroupBox>

			<!-- Connection -->
			<GroupBox Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Connection, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<GroupBox Style="{StaticResource ItemMemberCenterStyle}"
							  Header="{Binding Resources.Options_AutoCheckInterval, Source={x:Static models:ResourceService.Current}}">
						<controls:NumericUpDown
							Width="90" Height="24"
							Minimum="1" Middle="10" Maximum="180" Frequency="10" LowerFrequency="1" HigherFrequency="10"
							Value="{Binding SettingsCurrent.AutoCheckInterval}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberCenterStyle}"
							  Header="{Binding Resources.Options_TimeoutDuration, Source={x:Static models:ResourceService.Current}}">
						<controls:NumericUpDown
							Width="90" Height="24"
							Minimum="10" Maximum="60" Frequency="10"
							Value="{Binding SettingsCurrent.TimeoutDuration}"/>
					</GroupBox>
				</StackPanel>
			</GroupBox>

			<!-- File -->
			<GroupBox x:Name="FileGroupBox"
					  Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_File, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_OrderFromNewer, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.OrdersFromNewer, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_ExtensionLowercase, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.MakesFileExtensionLowercase, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_CreateDatedFolder, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.CreatesDatedFolder, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_CustomizeDatedFolder, Source={x:Static models:ResourceService.Current}}">
						<StackPanel>
							<controls:SlidingToggleButton
								x:Name="CustomizeDatedFolderButton"
								Style="{StaticResource SwitchButtonStyle}"
								HorizontalAlignment="Right"
								IsChecked="{Binding SettingsCurrent.CustomizesDatedFolder, Mode=TwoWay}"/>
							<TextBox
								Height="20" Margin="0,4,0,0"
								Padding="2,0" VerticalContentAlignment="Center"
								Visibility="{Binding IsChecked, ElementName=CustomizeDatedFolderButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"
								Text="{Binding SettingsCurrent.DatedFolder, Mode=TwoWay}"/>
						</StackPanel>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_HandleJpegOnly, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.HandlesJpegFileOnly, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_SelectReadOnly, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.SelectsReadOnlyFile, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_OnceCopied, Source={x:Static models:ResourceService.Current}}">
						<StackPanel>
							<controls:SlidingToggleButton
								x:Name="SkipOnceCopiedButton"
								Style="{StaticResource SwitchButtonStyle}"
								IsChecked="{Binding SettingsCurrent.SkipsOnceCopiedFile, Mode=TwoWay}"/>
							<controls:NumericTextBox
								Height="20" Margin="0,4,0,0"
								Minimum="10000" Maximum="100000" Frequency="10000"
								Visibility="{Binding IsChecked, ElementName=SkipOnceCopiedButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"
								Value="{Binding SettingsCurrent.OnceCopiedCapacity, Mode=TwoWay}"/>
						</StackPanel>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_Recycle, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							x:Name="RecycleButton"
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.MovesFileToRecycle, Mode=TwoWay}"/>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_ChooseDeleteOnCopy, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							x:Name="ChooseDeleteOnCopyButton"
							Style="{StaticResource SwitchCautionButtonStyle}"
							IsChecked="{Binding IsChecked, ElementName= RecycleButton, Converter={StaticResource BooleanInverseConverterKey}, ConverterParameter=True}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Checked">
									<i:CallMethodAction TargetObject="{Binding DataContext.Document, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
														MethodName="OpenReadmeDelete"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="Unchecked">
									<i:CallMethodAction TargetObject="{Binding DataContext.Document, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
														MethodName="Close"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</controls:SlidingToggleButton>
					</GroupBox>

					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_DeleteOnCopy, Source={x:Static models:ResourceService.Current}}"
							  Visibility="{Binding Visibility, ElementName=DeleteOnCopyTextBox}">
						<StackPanel>
							<controls:SlidingToggleButton
								Style="{StaticResource SwitchCautionButtonStyle}"
								Width="50" InnerButtonWidth="0"
								IsHitTestVisible="False"
								IsChecked="{Binding IsChecked, ElementName=DeleteOnCopyTextBox, Mode=Oneway}"/>
							<controls:CheckTextBox
								x:Name="DeleteOnCopyTextBox"
								Width="50" Height="20" Margin="0,4,0,0"
								Padding="2,0" VerticalContentAlignment="Center"
								IsUndoEnabled="False"
								CheckText="DELETE"
								Visibility="{Binding IsChecked, ElementName=ChooseDeleteOnCopyButton, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverterKey}}"
								IsChecked="{Binding SettingsCurrent.DeletesOnCopy, Mode=TwoWay}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</GroupBox>

			<!-- Sound -->
			<GroupBox Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Sound, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<GroupBox Style="{StaticResource ItemMemberTopStyle}"
							  Header="{Binding Resources.Options_SoundPlay, Source={x:Static models:ResourceService.Current}}">
						<controls:SlidingToggleButton
							Style="{StaticResource SwitchButtonStyle}"
							IsChecked="{Binding SettingsCurrent.PlaysSound, Mode=TwoWay}"/>
					</GroupBox>

					<StackPanel Visibility="{Binding SettingsCurrent.PlaysSound, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterKey}}">
						<TextBlock Text="{Binding Resources.Options_SoundCopyStarted, Source={x:Static models:ResourceService.Current}}"/>
						<DockPanel Margin="0,4,0,6">
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Browse, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<behaviors:FileDialogAction
											Title="{Binding Resources.Options_SoundTitle, Source={x:Static models:ResourceService.Current}}"
											Filter="{Binding Resources.Options_SoundFilter, Source={x:Static models:ResourceService.Current}}"
											FilePath="{Binding SettingsCurrent.CopyStarted}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Test, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:CallMethodAction TargetObject="{Binding SettingsCurrent}" MethodName="TestCopyStarted"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<TextBox DockPanel.Dock="Left"
									 Padding="2" VerticalContentAlignment="Center"
									 IsReadOnly="True"
									 Text="{Binding SettingsCurrent.CopyStarted, Mode=OneWay, Converter={StaticResource PathFileNameConverterKey}}"/>
						</DockPanel>

						<TextBlock Text="{Binding Resources.Options_SoundOneCopied, Source={x:Static models:ResourceService.Current}}"/>
						<DockPanel Margin="0,4,0,6">
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Browse, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<behaviors:FileDialogAction
											Title="{Binding Resources.Options_SoundTitle, Source={x:Static models:ResourceService.Current}}"
											Filter="{Binding Resources.Options_SoundFilter, Source={x:Static models:ResourceService.Current}}"
											FilePath="{Binding SettingsCurrent.OneCopied}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Test, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:CallMethodAction TargetObject="{Binding SettingsCurrent}" MethodName="TestOneCopied"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<TextBox DockPanel.Dock="Left"
									 Padding="2" VerticalContentAlignment="Center"
									 IsReadOnly="True"
									 Text="{Binding SettingsCurrent.OneCopied, Mode=OneWay, Converter={StaticResource PathFileNameConverterKey}}"/>
						</DockPanel>

						<TextBlock Text="{Binding Resources.Options_SoundAllCopied, Source={x:Static models:ResourceService.Current}}"/>
						<DockPanel Margin="0,4">
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Browse, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<behaviors:FileDialogAction
											Title="{Binding Resources.Options_SoundTitle, Source={x:Static models:ResourceService.Current}}"
											Filter="{Binding Resources.Options_SoundFilter, Source={x:Static models:ResourceService.Current}}"
											FilePath="{Binding SettingsCurrent.AllCopied}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Button DockPanel.Dock="Right"
									Margin="4,0,0,0"
									Style="{StaticResource ActionButtonBaseStyle}"
									Content="{Binding Resources.Options_Test, Source={x:Static models:ResourceService.Current}}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<i:CallMethodAction TargetObject="{Binding SettingsCurrent}" MethodName="TestAllCopied"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<TextBox DockPanel.Dock="Left"
									 Padding="2" VerticalContentAlignment="Center"
									 IsReadOnly="True"
									 Text="{Binding SettingsCurrent.AllCopied, Mode=OneWay, Converter={StaticResource PathFileNameConverterKey}}"/>
						</DockPanel>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<!-- Language -->
			<GroupBox Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Language, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<ComboBox x:Name="LanguageComboBox"
							  Margin="0,4"
							  ItemsSource="{Binding Cultures}"
							  SelectedIndex="{Binding CultureSeletedIndex}"/>
				</StackPanel>
			</GroupBox>

			<!-- Info -->
			<GroupBox Style="{StaticResource ItemGroupStyle}"
					  Header="{Binding Resources.Options_Info, Source={x:Static models:ResourceService.Current}}">
				<StackPanel Margin="4">
					<TextBlock Text="{x:Static views:ProductInfo.Title}"/>
					<TextBlock Margin="0,2,0,0">
						<Run Text="{Binding Source={x:Static views:ProductInfo.Version}, Mode=OneTime}"/>
						<Run Text="|"/>
						<Run TextDecorations="Underline" Cursor="Hand"
							 Text="{x:Static properties:Resources.Site}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDown">
									<i:LaunchUriOrFileAction Path="{Binding Resources.SiteUrl, Source={x:Static models:ResourceService.Current}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Run>
						<Run Text="|"/>
						<Run TextDecorations="Underline" Cursor="Hand"
							 Text="{x:Static properties:Resources.Readme}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDown">
									<i:CallMethodAction TargetObject="{Binding DataContext.Document, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
														MethodName="OpenReadme"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Run>
						<Run Text="|"/>
						<Run TextDecorations="Underline" Cursor="Hand"
							 Text="{x:Static properties:Resources.License}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDown">
									<i:CallMethodAction TargetObject="{Binding DataContext.Document, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
														MethodName="OpenLicense"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Run>
					</TextBlock>
					<TextBlock Margin="0,2">
						<Run Text="{Binding WindowHandler.SystemDpi.X, RelativeSource={RelativeSource AncestorType=ma:MonitorAwareWindow}, Mode=OneWay, StringFormat=System DPI: {0}}"/>
						<Run Text="{Binding WindowHandler.MonitorDpi.X, RelativeSource={RelativeSource AncestorType=ma:MonitorAwareWindow}, Mode=OneWay, StringFormat=Monitor DPI: {0}}"/>
					</TextBlock>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>