Source/SnowyImageCopy/Views/Styles/CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CustomTheme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--==========================================
	 Custom styles, templates for common controls
	===========================================-->

	<!-- Focus Visual for Button -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle
							Margin="2"
							StrokeThickness="1"
							Stroke="#60000000"
							StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Skeleton Template for Button -->
	<ControlTemplate x:Key="ButtonTemplate">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				TextBlock.Foreground="{TemplateBinding Foreground}">
			<ContentPresenter
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Margin="{TemplateBinding Padding}"
				Content="{TemplateBinding ContentPresenter.Content}"/>
		</Border>
	</ControlTemplate>

	<!-- Button base colors -->
	<SolidColorBrush x:Key="Button.Normal.Border" Color="#FFACACAC"/>
	<LinearGradientBrush x:Key="Button.Normal.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFF0F0F0" Offset="0.0"/>
		<GradientStop Color="#FFE5E5E5" Offset="1.0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF7EB4EA"/>
	<LinearGradientBrush x:Key="Button.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFECF4FC" Offset="0.0"/>
		<GradientStop Color="#FFDCECFC" Offset="1.0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF569DE5"/>
	<LinearGradientBrush x:Key="Button.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFDAECFC" Offset="0.0"/>
		<GradientStop Color="#FFC4E0FC" Offset="1.0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFD9D9D9"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

	<!-- Button base for Button, RepeatButton -->
	<Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Normal.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="{StaticResource Button.Normal.Background}"/>
		<Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
				<Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
				<Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
				<Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
				<Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ToggleButton -->
	<Style x:Key="SwitchButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource SnowBlue.Normal.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource SnowBlue.Normal.Foreground}"/>
		<Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource SnowBlue.MouseOver.Border}"/>
				<Setter Property="Background" Value="{StaticResource SnowBlue.MouseOver.Background}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource SnowBlue.MouseOver.Border}"/>
				<Setter Property="Background" Value="{StaticResource SnowBlue.MouseOver.Background}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource SnowBlue.Disabled.Background}"/>
				<Setter Property="Foreground" Value="{StaticResource SnowBlue.Disabled.Foreground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Action Button -->
	<Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{StaticResource SnowGray.Normal.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource SnowGray.Normal.Foreground}"/>
		<Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource SnowBlue.MouseOver.Background}"/>
				<Setter Property="Foreground" Value="{StaticResource SnowBlue.Normal.Foreground}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{StaticResource SnowBlue.Pressed.Background}"/>
				<Setter Property="Foreground" Value="{StaticResource SnowBlue.Normal.Foreground}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource SnowBlue.Disabled.Background}"/>
				<Setter Property="Foreground" Value="{StaticResource SnowBlue.Disabled.Foreground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>